\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{linux}
\selectlanguageifdefined{russian}
Linux - Operating System [Электронный ресурс].
\newblock Режим доступа: \url{https://www.linux.org/} (дата
  обращения: 08.11.2021).

\bibitem{linux-security-api}
\selectlanguageifdefined{russian}
Linux Security Module Usage [Электронный ресурс].
\newblock Режим доступа:
  \url{https://www.kernel.org/doc/html/v4.16/admin-guide/LSM/index.html}
  (дата обращения: 08.11.2021).

\bibitem{callback}
\selectlanguageifdefined{russian}
Колбэк-функция -- Глоссарий -- MDN Web Docs
  [Электронный ресурс].
\newblock Режим доступа:
  \url{https://developer.mozilla.org/ru/docs/Glossary/Callback_function}
  (дата обращения: 08.11.2021).

\bibitem{habr-profiling-linux}
\selectlanguageifdefined{russian}
Механизмы профилирования Linux -- Habr
  [Электронный ресурс].
\newblock Режим доступа:
  \url{https://habr.com/ru/company/metrotek/blog/261003/} (дата
  обращения: 08.11.2021).

\bibitem{kprobes}
\selectlanguageifdefined{russian}
Kernel Probes (Kprobes) [Электронный ресурс].
\newblock Режим доступа:
  \url{https://www.kernel.org/doc/html/latest/trace/kprobes.html} (дата
  обращения: 08.11.2021).

\bibitem{kernel-tracepoints}
\selectlanguageifdefined{russian}
Using the Linux Kernel Tracepoints [Электронный ресурс].
\newblock Режим доступа:
  \url{https://www.kernel.org/doc/html/latest/trace/tracepoints.html} (дата
  обращения: 08.11.2021).

\bibitem{ftrace}
\selectlanguageifdefined{russian}
Using ftrace | Android Open Source Project [Электронный
  ресурс].
\newblock Режим доступа:
  \url{https://source.android.com/devices/tech/debug/ftrace} (дата
  обращения: 08.11.2021).

\bibitem{ftrace-habr}
\selectlanguageifdefined{russian}
Трассировка ядра с ftrace -- Habr [Электронный
  ресурс].
\newblock Режим доступа:
  \url{https://habr.com/ru/company/selectel/blog/280322/} (дата
  обращения: 08.11.2021).

\bibitem{NOP}
\selectlanguageifdefined{russian}
NOP: No Operation (x86 Instruction Set Reference) [Электронный
  ресурс].
\newblock Режим доступа:
  \url{https://c9x.me/x86/html/file_module_x86_id_217.html} (дата
  обращения: 08.11.2021).

\bibitem{task-struct}
\selectlanguageifdefined{russian}
include/linux/sched.h - Linux source code (v5.15.3) [Электронный
  ресурс].
\newblock Режим доступа:
  \url{https://elixir.bootlin.com/linux/latest/source/include/linux/sched.h}
  (дата обращения: 08.11.2021).

\bibitem{sysinfo}
\selectlanguageifdefined{russian}
include/uapi/linux/sysinfo.h - Linux source code (v5.15.3)
  [Электронный ресурс].
\newblock Режим доступа:
  \url{https://elixir.bootlin.com/linux/latest/source/include/uapi/linux/sysinfo.h#L8}
  (дата обращения: 08.11.2021).

\bibitem{proc-ops}
\selectlanguageifdefined{russian}
include/linux/proc\_fs.h - Linux source code (v5.15.3) [Электронный
  ресурс].
\newblock Режим доступа:
  \url{https://elixir.bootlin.com/linux/latest/source/include/linux/proc\_fs.h#L29}
  (дата обращения: 08.11.2021).

\end{thebibliography}
